# Backend .env configuration file for Rumoclaro

# --- General Application Settings ---
PORT=8080
DATABASE_PATH="/app/data/rumoclaro.prod.db"
LOG_LEVEL="info"
MAX_UPLOAD_SIZE_BYTES="10485760"

# --- Security Settings ---
JWT_SECRET="your-dev-jwt-secret-make-this-long-and-random"
CSRF_AUTH_KEY="your-dev-csrf-key-make-this-long-and-random"

ACCESS_TOKEN_EXPIRY="15m"
REFRESH_TOKEN_EXPIRY="168h"
VERIFICATION_TOKEN_EXPIRY="24h"
PASSWORD_RESET_TOKEN_EXPIRY="1h"

# --- Data File Paths ---
HISTORICAL_DATA_PATH="data/historicalExchangeRate.json"
COUNTRY_DATA_PATH="data/country.json"

# --- Email Service Configuration for Amazon SES ---
EMAIL_SERVICE_PROVIDER="smtp" # Use the SMTP service
SENDER_EMAIL="noreply@rumoclaro.pt"
SENDER_NAME="Rumo Claro"

# --- Base URLs for Production ---
VERIFICATION_EMAIL_BASE_URL="https://rumoclaro.pt/verify-email"
PASSWORD_RESET_BASE_URL="https://rumoclaro.pt/reset-password"


# --- SMTP Specific Settings (if EMAIL_SERVICE_PROVIDER="smtp") ---
SMTP_SERVER="email-smtp.eu-west-1.amazonaws.com"
SMTP_PORT="587"
SMTP_USER="ses-smtp-user.20250718-162044"
SMTP_PASSWORD="BLpoO6Jewsymg1JC5yAjnS/mnMwQqCp3t1CU03658gnr"